*,
::after, 
::before {
    box-sizing: border-box;
}

html {
    font-weight: 400;
    font-family: 'Roboto', sans-serif;;
    line-height: 1.75;
    font-size: 62.5%;
    user-select: none;
}

body {
    background-color: #e2e0ff;
}

.heading {
    text-align: center;
}

.main {
    display: flex;
    gap: 50px;
    width: 90vh;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1120px;
}

.container {
    background-color: #FFFFFF;
    border-radius: 1px;
    display: grid;
    width: 400px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 
    0 2px 4px 0 rgba(0, 0, 0, 0.25);
}

.grid-container {
    text-align: center;
    font-size: 2rem;
}

.grid-container h1 {
    margin-bottom: 0;
}

.selectors {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 200px;
    height: 300px;
}

.color-picker {
    width: 80%;
    height: 50px;
    border: none;
    outline: none;
}

.btn {
    cursor: pointer;
    color:  #141233;
    background: #94a3b8;
    padding: 0;
    width: 150px;
    height: 30px;
    font-size: 15px;
    border: transparent;
    border-radius: 0.25rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 
    0 1px 2px -1px rgb(0 0 0 / 0.1);
    transition: 0.3s ease-in-out all;
    text-transform: capitalize;
    display: inline-block;
}

.btn:hover {
    background:  #64748b;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 
    0 4px 6px -4px rgb(0 0 0 / 0.1);
}

@media screen and (max-width: 630px) {
    .main {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .container {
        width: 350px;
        height: 350px;
    }
    
    .grid-container {
        font-size: 1.5rem;
    }

    .selectors {
        gap: 20px;
        width: 150px;
        height: 250px;
    }
}